# The AD310 is an A31s based board for play video or advertisement,
# with 1G RAM, 8G MMC(Forsee fSD NCFSES78-08G), 1080p HDMI,
# 100M Ethernet, rtl8188etv usb wifi.
#
# Hacked by: Tony Chyi <tonychee1989@gmail.com>

CONFIG_SPL=y
CONFIG_SYS_EXTRA_OPTIONS=""
CONFIG_FDTFILE="sun6i-a31s-ad310.dtb"
CONFIG_USB_KEYBOARD=n
CONFIG_VIDEO=n
CONFIG_CMD_USB=n
CONFIG_CMD_SATA=y
CONFIG_CMD_DHCP=n
CONFIG_CMD_PXE=n
CONFIG_MACH_TYPE=0xFFFFFFFF
CONFIG_SYS_PROMPT="Kaka-boot> "

+S:CONFIG_ARM=y
+S:CONFIG_ARCH_SUNXI=y
+S:CONFIG_MACH_SUN6I=y
+S:CONFIG_DRAM_CLK=360
+S:CONFIG_DRAM_ZQ=123
+S:CONFIG_AXP221_DCDC1_VOLT=3000
+S:CONFIG_AXP221_DCDC2_VOLT=1200
+S:CONFIG_AXP221_DCDC3_VOLT=1260
+S:CONFIG_AXP221_DCDC4_VOLT=1240
+S:CONFIG_AXP221_DCDC5_VOLT=1500
+S:CONFIG_AXP221_ALDO1_VOLT=3300
+S:CONFIG_AXP221_ALDO2_VOLT=3000
+S:CONFIG_AXP221_ALDO3_VOLT=3000
#+S:CONFIG_AXP221_DOIO1_VOLT=1800
+S:CONFIG_AXP221_DIDO2_VOLT=2800
+S:CONFIG_MMC_SUNXI_SLOT_EXTRA=4

