# The MSI Primo81 is an A31s based tablet, with 1G RAM, 16G NAND,
# 1024x768 IPS LCD display, mono speaker, 0.3 MP front camera, 2.0 MP
# rear camera, 3500 mAh battery, gt911 touchscreen, mma8452 accelerometer
# and rtl8188etv usb wifi. Has "power", "volume+" and "volume-" buttons
# (both volume buttons are also connected to the UBOOT_SEL pin). The
# external connectors are represented by MicroSD slot, MiniHDMI, MicroUSB
# OTG and 3.5mm headphone jack. More details are available at
#     http://linux-sunxi.org/MSI_Primo81

CONFIG_SPL=y
CONFIG_SYS_EXTRA_OPTIONS=""
CONFIG_FDTFILE="sun6i-a31s-ad310.dtb"
CONFIG_USB_KEYBOARD=n
CONFIG_VIDEO=n
CONFIG_CMD_USB=n
CONFIG_CMD_SATA=y
CONFIG_CMD_DHCP=n
CONFIG_CMD_PXE=n
CONFIG_MACH_TYPE=0xFFFFFFFF
CONFIG_SYS_PROMPT="Kaka-boot> "

+S:CONFIG_ARM=y
+S:CONFIG_ARCH_SUNXI=y
+S:CONFIG_MACH_SUN6I=y
+S:CONFIG_DRAM_CLK=360
+S:CONFIG_DRAM_ZQ=123
+S:CONFIG_AXP221_DCDC1_VOLT=3000
+S:CONFIG_AXP221_DCDC2_VOLT=1200
+S:CONFIG_AXP221_DCDC3_VOLT=1260
+S:CONFIG_AXP221_DCDC4_VOLT=1240
+S:CONFIG_AXP221_DCDC5_VOLT=1500
+S:CONFIG_AXP221_ALDO1_VOLT=3300
+S:CONFIG_AXP221_ALDO2_VOLT=3000
+S:CONFIG_AXP221_ALDO3_VOLT=3000
#+S:CONFIG_AXP221_DOIO1_VOLT=1800
+S:CONFIG_AXP221_DIDO2_VOLT=2800
+S:CONFIG_MMC_SUNXI_SLOT_EXTRA=4

